<!DOCTYPE html>
<html>
<head>
	<title>AirVenue</title>
	<link rel="stylesheet" type="text/css" href=css/style.css>
	<link href='https://fonts.googleapis.com/css?family=Sigmar+One' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Julius+Sans+One' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Crimson+Text' rel='stylesheet' type='text/css'>


</head>
<body>
	<h1 id="logo">AirVenues</h1>
	<h2>Hire a facility in your area today</h2>
	<a href="">venue login</a>
	<a href="">register</a>
	<h3>Facility</h3>
	<h3>Location</h3>
	<a href="">search</a>
	<section id="enquiries" style="">
		<h2>Recent Enquiries</h2>
		<figure>
			<img /src="images/silhouette.png">
			<figcaption>Belinda made an enquiry about a Classroom at Lord Grey School</figcaption>
		</figure>
		<figure>
			<img /src="images/silhouette.png">
			<figcaption>Lisa made an enquiry about a Dance Studio at Alderbrook School </figcaption>
		</figure>
		<figure>
			<img /src="images/silhouette.png">
			<figcaption>Majaid made an enquiry about a Football Pitch at Thornaby Academy</figcaption>
		</figure>
	</section>

<section id="venues" style="">
		<h2>Featured facilities for hire</h2>
		<figure>
			<img /src="images/basketballcourt.png">
			<figcaption>Basketball Court</figcaption>
			<figcaption>Ossett Academy</figcaption>
			<a href="">Find out more</a>

		</figure>
		<figure>
			<img /src="images/rugbypitch.png">
			<figcaption>Rugby pitch</figcaption>
			<figcaption>Nova Hieod and Moredon</figcaption>
			<a href="">Find out more</a>
		</figure>
		<figure>
			<img /src="images/theatre.jpg">
			<figcaption>Theatre</figcaption>
			<figcaption>Aylward Academy</figcaption>
			<a href="">Find out more</a>
		</figure>
	</section>


</body>
</html>